<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SmartHome</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<style type="text/css">
    .demo-content{
        padding: 15px;
        font-size: 18px;
        height: 1000px;
        background: #F9F9F9;
        margin-bottom: 10px;
    }
    .list-group{
        width:108%;
        margin-left: -10px;
        margin-top: -10px;
    }
    .demo-content.bg-alt{
        background: #FCFCFC;
        margin-left: -25px;
    }
    .row {
        height: 100%;
    }
    .navbar.navbar-inverse.navbar-static-top {
        margin-top: -10px;
    }

</style>
</head>
<body>

     <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <div class="demo-content">
                    <div class="list-group">
                        <a href="/" class="list-group-item active">
                            <span class="glyphicon glyphicon-th-large"></span> Dashboard
                        </a>
                        <a href="/charts" class="list-group-item">
                            <span class="glyphicon glyphicon-signal"></span> Charts 
                        </a>
                        <a href="#" class="list-group-item">
                            <span class="glyphicon glyphicon-hdd"></span> Devices
                        </a>
                        <a href="#" class="list-group-item">
                            <span class="glyphicon glyphicon-map-marker"></span> Locations
                        </a>
                    </div>
                </div>
            </div>
           <div class="col-md-10">
           		<div class="demo-content bg-alt">

           			 <nav role="navigation" class="navbar navbar-inverse navbar-static-top">
                        <div class="navbar-header">
                            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                            </buttonf="#" class="navbar-brand">Brand</a>
                        </div>
                        <div id="navbarCollapse" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li class="active">
                                    <a href="/">
                                        <span class="glyphicon glyphicon-home"></span>  Home
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="glyphicon glyphicon-star"></span>  Favorites
                                    </a>
                                </li>
                                <li>
                                    <a href="/settings">
                                       <span class="glyphicon glyphicon-cog"></span>   Settings
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h1 class="panel-title"><big><b class="text-uppercase">Home Devices</b></big></h1>
                        </div>
                        <div class="panel-body">
                            <div class="col-md-6">
                                <div class="panel panel-default">
                                    <div class="panel-body"><font style="text-align: center">Thermostat(bedroom)</font></div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="panel panel-default">
                                    <div class="panel-body">Smoke Sensor</div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="panel panel-default">
                                    <div class="panel-body">Desktop PC</div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="panel panel-default">
                                    <div class="panel-body">Coffee Machine</div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="panel panel-default">
                                    <div class="panel-body">Room 1 Lights</div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="panel panel-default">
                                    <div class="panel-body">Room 2 Lights</div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="panel panel-default">
                                    <div class="panel-body">Room 3 Lights</div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="panel panel-default">
                                    <div class="panel-body">Room 4 Lights</div>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="panel panel-default">
                                    <div class="panel-body">Kitchen</div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="panel panel-default">
                                    <div class="panel-body">Bathroom</div>
                                </div>
                            </div>

                        </div>

                    </div>
           		</div>

           </div>

        </div>
    </div>
</body>
</html>                                                                             